<!-- Se den kommenterade texten i detta html-dokument för att se exempel och förklaringar på hur dokumentationen ska vara uppbyggd. -->

<!-- Länka till detta planeringsdokument i footern till din hemsida. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dokumentation projekt Vt</title>

    <style>
        table, td, th {
            border: 1px solid black
        }
    </style>

</head>
<body>

    <h1>Dokumentation projekt Vt</h1>

    <h2>1. Idébeskrivning</h2>
    <!-- Vad ska du göra? Vilken är din målgrupp? Om du utvecklar en tidigare sida; Vad ska du förändra/utveckla? -->
    Jag ska göra en hemsida för skolans makerspace och göra det mer lättåtkomligt till information om vilka 3D printrar som är lediga, trasiga, upptagana och ett felanmälningssystem. Det ska dessutom finnas möjlighet att 
    lägga till hjälpsam information och guides till de olika maskinerna

    <h2>2. Planering</h2>

    <h3>2.1 Handskiss</h3>
    <!-- Här lägger du en bild på din handskiss av layouten. Viktigt att du beskriver vilka boxelement som ska användas. Visa även hur du tänker med ditt grid (Hur många kolumner?) -->

    <img src="" alt="">
    <img src="../img/Figma/Untitled4.png" alt=""> <p>Bild på min planering från gränssnittsdesign. Här finns alla de stora delarna som anvädns igenom min hemsida. 

        Jag gick med en grid på  
        he he 
        na na 
        
        då jag inte fick det att fungara som jag ville och var tvungen att skriva om stora delar av min hemsida. Förstår inte vad du menar med boxelement men antar (med en googling) att det 
        har att göra med padding, margin o border men det känns inte lågiskt så jag vet inte.

        om det är semantiska taggar så ska jag använda bla, head, body, header, nav, section. och en massa
        utav ul och li samt lite th och tr  i table. men aa så det va det .
        
        
        (ps) skriv om du vill ha utvecklingsstadiet med</p>

    <h3>2.2 Schema</h3>
    <!-- Vad ska du göra när? Inte för detaljerat. -->
    ops har skrivit vad jag har gjort på lektionen här.  Dem veckoran som det saknas text så har jag ingen aning om vad som händer
    och vet inte varför jag inte skrev något där eller varför jag skrev ytters lite. Kanske va sjuk, inte hade lektion, datorn dog och glömde, vet ej.
    
    <table>
        <tr>
            <th>Vecka</th><th>På lektionen</th><th>Utanför lektionen</th>
        </tr>

        <tr>
            <td>4</td>
            <td>
            planera hur jag ska bygga upp hemsidan och vilken struktur jag kan använda för att avlikna min gränssnittsdesigns design på ett bra och fungerande sätt. 
            </td>
            <td>
            <!-- Vad görs utanför lektionen vecka 4? -->
            </td>
        </tr>

        <tr>          
            <td>5</td>
            <td>
            Idag så har jag idespawnat med hur jag ska få min gränssnittsdesigns app att komma till
            liv i html. Och satt ut vilka funktioner som kommer att behövas i appen och hur man
            skulle kunna skapa dem i html samt css krångel.

            Jag har lagt in alla kod från mitt förra projekt "hemsida inlämning" för att kunna använda
            den som en bas för min nya kod.
            
            </td>
            <td>
            <!-- Vad görs utanför lektionen vecka 5? -->
            </td>
        </tr>

        <tr>          
            <td>6</td>
            <td>
            Idag håller jag på att lära mig om media inquires och experimentera med det i olika folmer och användningområden samt planerar lite hur 
            min hemsida skulle kunna se ut om det var desktop adapterad och ipad adapterad. Då jag behöver planera hur den ska se ut i andra lägen. 
            </td>
            <td>
            <!-- Vad görs utanför lektionen vecka 6? -->
            </td>
        </tr>

        <tr>           
            <td>7</td>
            <td>
            <!-- Vad görs på lektionen vecka 7? -->
            Sportlov
            </td>
            <td>
            <!-- Vad görs utanför lektionen vecka 7? -->
            </td>
        </tr>

        <tr>           
            <td>8</td>
            <td>
            <!-- Vad görs på lektionen vecka 8? -->
            Jobbat med att få in ett gridd system och gå över grunderan i html och css igen för att göra mig säker på vad och hur jag ska göra.
            </td>
            <td>
            <!-- Vad görs utanför lektionen vecka 8? -->
            </td>
        </tr>

        <tr>          
            <td>9</td>
            <td>
            Idag på lektionene så har jag börjat med att skapa min gränssnittsdesigns
            i html och css. Det har gårr långsamt då jag stött på lite jobbiga
            problem. Dvs min gränssnittsdesigns använder sig av tre centrerade knappar med 
            lika långt avstång mellan dem. Men jag har inte hittat något sett att 
            replikera denna effecten utan att använda mig av figmas inplacerade css kod 
            dvs position: absolute; med posetionen nedskiven. Jag har testat flera olika varianter
            av align, flex, justefy-content och andra kommand jag kan tänka mig
            men jag har inte fått det att fungera med ett önskevärt resultat.
            så det ska jag jobba klart med tills nästa vecka och sedan börja jobba med 
            droppdown menyer.

            Så idag: layout och adaption.
            </td>
            <td>
            <!-- Vad görs utanför lektionen vecka 9? -->
            </td>
        </tr>

        <tr>          
            <td>10</td>
            <td>
            Idag så har jag äntligen fått till ett sätt att ändra knapparna från 
            position absolute till att få dem rörliga och posetionera dem rätt 
            Dessutom så har jag fårr till knapparna att se ut som dem ska från min figma
            dvs en liknande till skolans som har den vita bordern med hålet i 
            det var rätt svårt att fixa men enfter mycket om och men fick jag tillslut till en 
            smart lösning på problemet.
            Ett problem jag har nu är att få in min bakgrundsbild som bakgrund. När jag lägger in den 
            så försvinner allting och det är bara vitt kvar så jag måste hitta något sätt att lösa det på
            . Nästa vecka måste jag börja med Java Skript för att lösa mina dropp down menyer så att dem funkar 
            på ett bra sätt och överhuvudtaget. 
            
                        </td>
            <td>
            <!-- Vad görs utanför lektionen vecka 10? -->
            </td>
        </tr>

        <tr>           
            <td>11</td>
            <td>
            <!-- Vad görs på lektionen vecka 11? -->
            Felsöknig Felsökning och Felsökning och försöker hitta sätt att lösa små problem som kommer upp under tiden jag skriver. Fixar ett problem och ett annan framstår. alltingen i hur min 
            struktur ser ut eller i hur funktioner har programerats in. 
            + Lär mig mycket och ser vad jag tidigare gjort fel 
            - Ser att jag har mychet fel och krånglig kod som gör det svårt för mig att göra det jag vill.


            </td>
            <td>
            <!-- Vad görs utanför lektionen vecka 11? -->
            </td>
        </tr>

        <tr>          
            <td>12</td>
            <td>
            Den hät lektionen fick jag nog av att hemsidan inte fungerade som jag ville och ändrade därför helt 
            hur strukturen ser ut. Så nu känner jag att jag har det myhcte lättare att se vad som händer och hur jag kan 
            ändra på saker i det. Men ett stort problem kvarstår.... Jag kan itne för mitt liv få en bakgrudsbild att fungera. 
            vad jag än gör eller vilken metod jag än använder så envisas dem met att 1. inte dycka upp alls, 2. inte lägga sig 
            bakom knapparna utan istället lägger sig vid sidan om/över/bakom... Detta behöver jag hjälp med. Men detta har stoppat mig
            med att jobba på list systemet som kommer fungera som en droppdown meny. Så det är något som jag kommer att jobba med 
            utöver lektionen för att göra färdigt. Men aa lite stressigt nu men jag tror jag kommer få ihop det någolunda bra tillslut
            får bara vänta och se om det blir som jag tänkt. Som sakt mycket fel, saker som inte funkar, envisa bakgrunder och tidsdistractioner.
            Så aa.
            </td>
            <td>
           
             Nu vecka 12 helg. så har jag insett att min hemsida va totalt kass, strukturen sög och den var svår att arbeta med. så jag har helt gjort om min hemsida och implementerat allt som 
             tidigare saknats på hemsidan samt få all java kod och bakgrunder o alla element att fungera och scala rätt med media inquires. Det säger sig själv men det var ytters mycket arbete som
             behöves göras och jag har spenderat stor del av min helg med att få den omskriven och fungerande på dett sätt jag vill. Så det som var + 
             + jag är nöjd med hur den ser ut och fungerar
             + har lärt men en massa nya saker från internet och klasskamrater som i framtiden kommer massivt underlätta byggandet av hemsidor för mig.
             + Jag har arbetat fukuserat och använt mig av en bra struktur och en solid planering under helgen och varit effectiv.
             - Det var klrångligt att skriva om hemsidan och tog ytters lång tid
             - Det var MYCKET Felsökning som behövdes och mycket experimenterande för att få den att fungera på det önskevärda sättet 
             

             Nästa gång ska jag tänka på att göra planeringen först och vara säker på hur jag ska bygga upp min hemsida, samt att lägga mer tid till saker och inte skynda mig igenom dem
             då det skapar problem senare med dåligt skriven kod/ struktur. Jag ska också vara tydligare i document som detta (detta projekt) då jag har spenderat väldigt lite tid här och hoppas
             super mycket att det inte skadar betyget att det står så lite fär uppe och tidigare veckor och försöker utväckla det jag kan nu. 
             



            </td>
        </tr>

    </table>


    <h2>3. Dokumentation</h2>
    <!-- Här skriver du efter varje lektion. Vad har jag gjort? Vad gick bra? Vad gick mindre bra? Vad ska jag tänka på till nästa gång? -->
    somsagt skrivit det ovan ^^ så skriver i planering här

    <h3>Lektion vecka 4</h3>
    <!-- Fyll på med dokumentation här. --> 

    Struktur och sätt att förvärkliga min design

    <h3>Lektion vecka 5</h3>
    <!-- Fyll på med dokumentation här. -->
    börja testa och experimentera med html och css samt göra reserch 

    <h3>Lektion vecka 6</h3>
    <!-- Fyll på med dokumentation här. -->
    lära mig hur man använder media inquires och testa dem i olika scenarion. 

    <h3>Lektion vecka 8</h3>
    <!-- Fyll på med dokumentation här. -->
    börja med att bygga upp hemsida och få in strukturen så att den ser ut som den ska.

    <h3>Lektion vecka 9</h3>
    <!-- Fyll på med dokumentation här. -->
    få in funktionalitet i hemsidan och göra den användningsbar

    <h3>Lektion vecka 10</h3>
    <!-- Fyll på med dokumentation här. -->
    Felsökning och buggfixes

    <h3>Lektion vecka 11</h3>
    <!-- Fyll på med dokumentation här. -->
    Felsökning och buggfixes fixa det jag inte är klar med.


    <h3>Lektion vecka 12</h3>
    <!-- Fyll på med dokumentation här. -->
    Göra klart allt som inte är gjort och putsa det sista så att allt är bra och fungerar

    <h2>4. Testning</h2>
    <!-- Testa i Chrome + Firefox eller Safari (på både dator och mobil). Skiljer sig resultatet? Har du behövt anpassa ditt kod/innehåll efter de olika webbläsarna? Hur gick valideringen? Vad säger contrastchecker.com om text/bakgrundsfärg? Hur ser resultatet ut på en riktig telefon? -->
    Ja resultaten skilljer sig något enormt. Något som funkar på mobilen funkar absolut inte på dator och tvärt om. Jag var tvungen att skriva om mycket kod och ändra mina % och vh wh värden för att 
    få det resultat som var önskat. Men angående webbläsare så ser jag ingen skillnad mellan safari, chrome och internet explorer (har inte firefox och nästan ingen använder det)
    Valideringen gick bra både för färg och kod <img src="../img/Figma/contsadw.png" alt="contrastchecker"> Det enda felet W3schools validering hittade var att den inte viste vad min 
    en av mina ikoner kommer ifrån men det är för att dem är inlästa i html och bara stylade i css. Så inga fel eller problem i någon av validerings stegen. 
    Jag har inte fått min hemsida att fungera på min mobil. Min dator är kopplad till en ethernet cabel och mobilen på wifit. Jag har följt guiden du har skrivit på classroom men inte fått den att fungera
    men däremot så har jag kört figma filen på min mobil och jag tycker att den ser riktig bra ut och fungerar som den ska. 

    Om det saknas något här skriv till mig så kan jag lägga in det eller utväckla mitt svar innom något speciellt område. 
      


    <h2>5. Utvärdering</h2>
    <!-- Ex: Vad gick bra/mindre bra? (i arbetet/din förmåga).
    Nyanserat: "hur hade det blivit om jag istället hade...?"
    Konkreta förbättringsförslag i produkt + process. -->

        Så vad gick bra i projektet

        I arbetet så tyckte jag att det blev bra och att jag uppnådde det önskade resultatet. Jag hade igentiligen viljat ha lite animationer på hemsidan men vet inte vart de skulle kunna implementeras
        så det skippar jag tills nästa projekt. Jag har lärt mig extremt mycket om både ccs och html. Både stora och små saker och funktioner text Table med th och rt eller ctrl + alt + arrow keys för att 
        markera flera rader Ie Såhär blir det och det är jätte användbart :D
        Såhär blir det och det är jätte användbart :D
        Såhär blir det och det är jätte användbart :D
        Såhär blir det och det är jätte användbart :D
        Dessutom har min förmåga att planera och skapa en model blivit mycket bättre under detta projektet. Och jag har 100% blivet en bättre programerare som vet mer om struktur, kod 
        felsökning, java och en massa andra nyttiga kunskaper. Så ja jag har fått ut en massa av detta projektet och det är jag tacksam för.

        Nu kommer vi till det som gick mindre bra.

        -Dåligt spenderad tid då jag inte hade en tydlig plan.
        -Dålig struktur där allt va otydligt och svårarbetat med. 
        -Dåligt val av semantiska taggar och vidare ledde till att jag var tvungen att omstrukturera hela hemsidan.
        Helt enkelt att jag saknade kunskap och erfarenhet för att planera och skapa ett bra projekt från början vilket fick mig att slösa massor av tid på att lösa problem

        Konkreta förbättringsförslag i produkt + process.

        Så förbättring 
        Göra mindre taggar och anväda mer Java. Ha en bra planering och gå över planen om hur jag ska göra allt och få tid med det som jag vill göra. Inte underskatta hur mycket tid ett 
        sånthär projekt kommer att ta. Resercha innan om relevanta metoder och taggar innan jag börjar och försöker skapa samma effect på ett ineffectivt sätt med taggar som inte 
        är till för det endamålet. Skriva mer i documentet och spendera mer tid på "bokföring" för att skapa en klar och tydlig prosses som är lättföljd och beskriver prossessen på ett bra sätt 
        (ps) Lära mig att stava, ser mycket fel här. 
        och aa igentiligen hitta en bra brakgrund och spendera mer tid på datorvarianten då jag kände att jag spenderade lite lite tid på den då jag kunde spenderat mer tid på den och separerat den 
        mer från mobilvarianten. 
        Så mer nyanserat om jag instället hade spenderat mer tid på att planera och resercha så hade jag inte stött på så mycket problem och slösat så mycket tid att jag behöver göra allt in i det sista 
        Och jag hade i slutet kunnat göra en bättre hemsida och mer effectivt css och html vilket jag ångrar att jag inte gjorde från början men som dem säger "man lär sig inget om man inte misslyckas"


        slutstats 
        mycket kunde ha varit bättre och mycket mer optimerat men jag har lärt mig extremt mycket och kommer använda alla dessa nya kunskaper i nästa hemsida jag skapar och möjligtvis i min framtida 
        kariär som whatever rlly. Det är alltid bra att veta hur man skapar en bra hemsida.


        Ps Om det är något som saknas för ett bättre betyg så skulle jag gärna vilja ha möjlighet att höja mig innom det med de nya kunskaperna jag nu har. 
        Detta gäller innom programmering med då jag känner att jag presterade extremt dåligt där och vill gärna ha hjälp innom det ämnet med vad jag ska plugga på för att förbättra mig.

        Tack för allt Leo 
        Oskar 2C 






</body>
</html>





                                                         